In [1]:
import pandas as pd

# Create a list containing the sequence "Pen 2015" to "Pen 2020"
sequence = [f"Pen {year}" for year in range(2015, 2021)]

# Create a DataFrame with the sequence
df = pd.DataFrame({'Sequence': sequence * 2})

# Display the table
df

    Sequence
0   Pen 2015
1   Pen 2016
2   Pen 2017
3   Pen 2018
4   Pen 2019
5   Pen 2020
6   Pen 2015
7   Pen 2016
8   Pen 2017
9   Pen 2018
10  Pen 2019
11  Pen 2020

In [2]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen - 2015 - 2020'],
    'UNITS': ['Box - 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column
product = df['PRODUCTS'].iloc[0]
start_year = int(product.split('-')[1].strip())
end_year = int(product.split('-')[2].strip())

# Create a list containing the sequence "Pen 2015" to "Pen 2020"
sequence = [f"Pen {year}" for year in range(start_year, end_year + 1)]

# Extend the sequence to repeat twice
sequence *= 2

# Update the PRODUCTS column with the new sequence
df['PRODUCTS'] = ' - '.join(sequence)

# Display the updated DataFrame
df

,CODES,PRODUCTS,UNITS,PRICE,REMARKS
0,A01,Pen 2015 - Pen 2016 - Pen 2017 - Pen 2018 - Pe...,"Box - 14, 19",15,

In [5]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column using different separators
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create a list containing the sequence "Pen 2015" to "Pen 2020" repeated twice
    sequence = [f"Pen {year}" for year in range(start_year, end_year + 1)] * 2

    # Update the PRODUCTS column with the new sequence
    df['PRODUCTS'] = ' - '.join(sequence)

# Display the updated DataFrame
df

,CODES,PRODUCTS,UNITS,PRICE,REMARKS
0,A01,Pen 2015 - Pen 2016 - Pen 2017 - Pen 2018 - Pe...,"Box: 14, 19",15,

In [7]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column using different separators
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create a new DataFrame to store the sequence vertically
    new_df = pd.DataFrame({'PRODUCTS': [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2})

    # Update the original DataFrame 'df' with the new sequence
    df = pd.concat([df] * (end_year - start_year + 1))  # Repeat original rows
    df.reset_index(drop=True, inplace=True)  # Reset index for concatenation
    df['PRODUCTS'] = new_df['PRODUCTS'].values  # Update PRODUCTS column with the sequence

# Display the updated DataFrame vertically
df

ValueError: Length of values (12) does not match length of index (6)

In [8]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column using different separators
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create a new DataFrame to store the sequence vertically
    sequence = [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2
    new_df = pd.DataFrame({'PRODUCTS': sequence})

    # Check the length of the new sequence and adjust the original DataFrame
    new_length = len(new_df)
    df = pd.concat([df] * (new_length // len(df)), ignore_index=True)  # Repeat original rows
    df['PRODUCTS'] = new_df['PRODUCTS'].values[:len(df)]  # Update PRODUCTS column with the sequence

# Display the updated DataFrame vertically
df

   CODES  PRODUCTS        UNITS  PRICE REMARKS
0    A01  Pen 2015  Box: 14, 19     15
1    A01  Pen 2016  Box: 14, 19     15
2    A01  Pen 2017  Box: 14, 19     15
3    A01  Pen 2018  Box: 14, 19     15
4    A01  Pen 2019  Box: 14, 19     15
5    A01  Pen 2020  Box: 14, 19     15
6    A01  Pen 2015  Box: 14, 19     15
7    A01  Pen 2016  Box: 14, 19     15
8    A01  Pen 2017  Box: 14, 19     15
9    A01  Pen 2018  Box: 14, 19     15
10   A01  Pen 2019  Box: 14, 19     15
11   A01  Pen 2020  Box: 14, 19     15

In [9]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column using different separators
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create a new DataFrame to store the sequence vertically
    sequence = [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2
    units = [df['UNITS'].iloc[0]] * len(sequence)
    new_df = pd.DataFrame({'PRODUCTS': sequence, 'UNITS': units})

    # Check the length of the new sequence and adjust the original DataFrame
    new_length = len(new_df)
    df = pd.concat([df] * (new_length // len(df)), ignore_index=True)  # Repeat original rows
    df['PRODUCTS'] = new_df['PRODUCTS'].values[:len(df)]  # Update PRODUCTS column with the sequence
    df['UNITS'] = new_df['UNITS'].values[:len(df)]  # Update UNITS column with the sequence

# Display the updated DataFrame vertically
df

   CODES  PRODUCTS        UNITS  PRICE REMARKS
0    A01  Pen 2015  Box: 14, 19     15
1    A01  Pen 2016  Box: 14, 19     15
2    A01  Pen 2017  Box: 14, 19     15
3    A01  Pen 2018  Box: 14, 19     15
4    A01  Pen 2019  Box: 14, 19     15
5    A01  Pen 2020  Box: 14, 19     15
6    A01  Pen 2015  Box: 14, 19     15
7    A01  Pen 2016  Box: 14, 19     15
8    A01  Pen 2017  Box: 14, 19     15
9    A01  Pen 2018  Box: 14, 19     15
10   A01  Pen 2019  Box: 14, 19     15
11   A01  Pen 2020  Box: 14, 19     15

In [11]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create sequences for PRODUCTS and UNITS columns
    sequence = [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2
    units_sequence = [f'Box: {", ".join(parts[-1].split(","))}' for year in range(start_year, end_year + 1)] * 2

    # Update the original DataFrame by repeating the rows and updating PRODUCTS and UNITS columns
    new_length = len(sequence)
    df = pd.concat([df] * (new_length // len(df)), ignore_index=True)
    df['PRODUCTS'] = sequence[:len(df)]
    df['UNITS'] = units_sequence[:len(df)]

# Display the updated DataFrame vertically
df

   CODES  PRODUCTS       UNITS  PRICE REMARKS
0    A01  Pen 2015  Box:  2020     15
1    A01  Pen 2016  Box:  2020     15
2    A01  Pen 2017  Box:  2020     15
3    A01  Pen 2018  Box:  2020     15
4    A01  Pen 2019  Box:  2020     15
5    A01  Pen 2020  Box:  2020     15
6    A01  Pen 2015  Box:  2020     15
7    A01  Pen 2016  Box:  2020     15
8    A01  Pen 2017  Box:  2020     15
9    A01  Pen 2018  Box:  2020     15
10   A01  Pen 2019  Box:  2020     15
11   A01  Pen 2020  Box:  2020     15

In [12]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create sequences for PRODUCTS and UNITS columns
    sequence = [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2
    unit_sequence = ['Box 14' if idx < len(sequence) / 2 else 'Box 19' for idx in range(len(sequence))]

    # Update the original DataFrame by repeating the rows and updating PRODUCTS and UNITS columns
    df = pd.concat([df] * (len(sequence) // len(df)), ignore_index=True)
    df['PRODUCTS'] = sequence
    df['UNITS'] = unit_sequence

# Display the updated DataFrame vertically
df

   CODES  PRODUCTS   UNITS  PRICE REMARKS
0    A01  Pen 2015  Box 14     15
1    A01  Pen 2016  Box 14     15
2    A01  Pen 2017  Box 14     15
3    A01  Pen 2018  Box 14     15
4    A01  Pen 2019  Box 14     15
5    A01  Pen 2020  Box 14     15
6    A01  Pen 2015  Box 19     15
7    A01  Pen 2016  Box 19     15
8    A01  Pen 2017  Box 19     15
9    A01  Pen 2018  Box 19     15
10   A01  Pen 2019  Box 19     15
11   A01  Pen 2020  Box 19     15

In [13]:
import pandas as pd

# Sample DataFrame
data = {
    'CODES': ['A01'],
    'PRODUCTS': ['Pen : 2015 - 2020'],
    'UNITS': ['Box: 14, 19'],
    'PRICE': [15],
    'REMARKS': ['']
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract the range of years from the PRODUCTS column
product = df['PRODUCTS'].iloc[0]

# Split the string using multiple separators (':', '-')
parts = product.replace(':', '-').split('-')

if len(parts) >= 3:
    start_year = int(parts[1].strip())
    end_year = int(parts[2].strip())

    # Create sequences for PRODUCTS and UNITS columns
    sequence = [f'Pen {year}' for year in range(start_year, end_year + 1)] * 2
    unit_sequence = ['Box 14' if idx < len(sequence) / 2 else 'Box 19' for idx in range(len(sequence))]

    # Update the original DataFrame by repeating the rows and updating PRODUCTS and UNITS columns
    df = pd.concat([df] * (len(sequence) // len(df)), ignore_index=True)
    df['PRODUCTS'] = sequence
    df['UNITS'] = unit_sequence

    # Export DataFrame to a CSV file
    df.to_csv('exported_data.csv', index=False)  # Change the filename as needed

# Display the updated DataFrame vertically
print(df)

   CODES  PRODUCTS   UNITS  PRICE REMARKS
0    A01  Pen 2015  Box 14     15
1    A01  Pen 2016  Box 14     15
2    A01  Pen 2017  Box 14     15
3    A01  Pen 2018  Box 14     15
4    A01  Pen 2019  Box 14     15
5    A01  Pen 2020  Box 14     15
6    A01  Pen 2015  Box 19     15
7    A01  Pen 2016  Box 19     15
8    A01  Pen 2017  Box 19     15
9    A01  Pen 2018  Box 19     15
10   A01  Pen 2019  Box 19     15
11   A01  Pen 2020  Box 19     15